<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="71F-Mt-5ZB">
                                <rect key="frame" x="20" y="198" width="112" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="DdD-W3-eib"/>
                                    <constraint firstAttribute="height" constant="150" id="EKN-lq-YSb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Loq-9u-oKc">
                                <rect key="frame" x="140" y="198" width="112" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Ot4-kl-HrY">
                                <rect key="frame" x="269" y="198" width="112" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="9KZ-9B-nR8">
                                <rect key="frame" x="20" y="346" width="112" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rLg-Yz-z1W"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="0jx-oE-cxb">
                                <rect key="frame" x="140" y="346" width="112" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="jya-oj-vMA">
                                <rect key="frame" x="269" y="346" width="112" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-Lh-jI4">
                                <rect key="frame" x="16" y="504" width="112" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="eQp-77-SwB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="0Ba-ld-l2d">
                                <rect key="frame" x="136" y="504" width="112" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="qzE-wA-fEv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="GRb-BK-Kbt">
                                <rect key="frame" x="265" y="504" width="112" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvs-x8-RQp">
                                <rect key="frame" x="112" y="67" width="169" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNJ-Xw-7zX">
                                <rect key="frame" x="129" y="705" width="135" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBI-hr-fkw">
                                <rect key="frame" x="167" y="120" width="60.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="71F-Mt-5ZB" firstAttribute="trailing" secondItem="9KZ-9B-nR8" secondAttribute="trailing" id="1Jh-dl-7H2"/>
                            <constraint firstItem="GRb-BK-Kbt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Q9-gH-FZ5"/>
                            <constraint firstItem="0Ba-ld-l2d" firstAttribute="top" secondItem="GRb-BK-Kbt" secondAttribute="top" id="1WI-6p-BnL"/>
                            <constraint firstItem="Ot4-kl-HrY" firstAttribute="trailing" secondItem="jya-oj-vMA" secondAttribute="trailing" id="1vO-4Z-OgQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7nt-Lh-jI4" secondAttribute="bottom" constant="164" id="27Q-EY-W5O"/>
                            <constraint firstItem="Ot4-kl-HrY" firstAttribute="leading" secondItem="Loq-9u-oKc" secondAttribute="trailing" constant="17" id="2PG-ZE-bcC"/>
                            <constraint firstItem="9KZ-9B-nR8" firstAttribute="top" secondItem="0jx-oE-cxb" secondAttribute="top" id="3ak-vJ-qOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gvs-x8-RQp" secondAttribute="trailing" constant="112" id="4hj-CW-eB1"/>
                            <constraint firstItem="0Ba-ld-l2d" firstAttribute="bottom" secondItem="GRb-BK-Kbt" secondAttribute="bottom" id="DQh-NQ-lpa"/>
                            <constraint firstItem="71F-Mt-5ZB" firstAttribute="bottom" secondItem="Loq-9u-oKc" secondAttribute="bottom" id="E5J-n3-qmU"/>
                            <constraint firstItem="ZNJ-Xw-7zX" firstAttribute="top" secondItem="0Ba-ld-l2d" secondAttribute="bottom" constant="51" id="GOi-Rf-u9s"/>
                            <constraint firstItem="Loq-9u-oKc" firstAttribute="bottom" secondItem="Ot4-kl-HrY" secondAttribute="bottom" id="IUh-h8-VJ7"/>
                            <constraint firstItem="Loq-9u-oKc" firstAttribute="leading" secondItem="0jx-oE-cxb" secondAttribute="leading" id="LN1-C2-8OQ"/>
                            <constraint firstItem="HBI-hr-fkw" firstAttribute="top" secondItem="Gvs-x8-RQp" secondAttribute="bottom" constant="8" id="MLR-3N-Oey"/>
                            <constraint firstItem="0Ba-ld-l2d" firstAttribute="leading" secondItem="7nt-Lh-jI4" secondAttribute="trailing" constant="8" id="Mhi-AP-56z"/>
                            <constraint firstItem="Gvs-x8-RQp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Pby-M3-Pgk"/>
                            <constraint firstItem="Loq-9u-oKc" firstAttribute="top" secondItem="Ot4-kl-HrY" secondAttribute="top" id="Pct-19-G6d"/>
                            <constraint firstItem="71F-Mt-5ZB" firstAttribute="top" secondItem="Loq-9u-oKc" secondAttribute="top" id="SIb-bS-gR0"/>
                            <constraint firstItem="7nt-Lh-jI4" firstAttribute="top" secondItem="9KZ-9B-nR8" secondAttribute="bottom" constant="8" id="Yqt-QU-pMr"/>
                            <constraint firstItem="9KZ-9B-nR8" firstAttribute="bottom" secondItem="0jx-oE-cxb" secondAttribute="bottom" id="buZ-2M-o3M"/>
                            <constraint firstItem="71F-Mt-5ZB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="e9f-XL-cuU"/>
                            <constraint firstItem="0jx-oE-cxb" firstAttribute="centerX" secondItem="ZNJ-Xw-7zX" secondAttribute="centerX" id="eez-5F-HBD"/>
                            <constraint firstItem="7nt-Lh-jI4" firstAttribute="top" secondItem="0Ba-ld-l2d" secondAttribute="top" id="kNe-J2-MA5"/>
                            <constraint firstItem="71F-Mt-5ZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kzT-1Z-E8q"/>
                            <constraint firstItem="Loq-9u-oKc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l5T-a4-SRl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ot4-kl-HrY" secondAttribute="trailing" constant="12" id="nPW-MX-f16"/>
                            <constraint firstItem="Loq-9u-oKc" firstAttribute="leading" secondItem="71F-Mt-5ZB" secondAttribute="trailing" constant="8" id="oI8-HR-VqX"/>
                            <constraint firstItem="Loq-9u-oKc" firstAttribute="trailing" secondItem="0jx-oE-cxb" secondAttribute="trailing" id="opZ-mC-fFB"/>
                            <constraint firstItem="HBI-hr-fkw" firstAttribute="top" secondItem="Gvs-x8-RQp" secondAttribute="bottom" constant="8" symbolic="YES" id="pod-tf-nId"/>
                            <constraint firstItem="HBI-hr-fkw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="pr0-bF-xfG"/>
                            <constraint firstItem="7nt-Lh-jI4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rkR-13-mdk"/>
                            <constraint firstItem="Ot4-kl-HrY" firstAttribute="leading" secondItem="jya-oj-vMA" secondAttribute="leading" id="tC2-MC-dri"/>
                            <constraint firstItem="71F-Mt-5ZB" firstAttribute="leading" secondItem="9KZ-9B-nR8" secondAttribute="leading" id="ulB-IF-ESh"/>
                            <constraint firstItem="7nt-Lh-jI4" firstAttribute="bottom" secondItem="0Ba-ld-l2d" secondAttribute="bottom" id="vLw-pY-LJW"/>
                            <constraint firstItem="9KZ-9B-nR8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="287" id="wMT-gv-xSW"/>
                            <constraint firstItem="0jx-oE-cxb" firstAttribute="top" secondItem="jya-oj-vMA" secondAttribute="top" id="wgy-E3-KWD"/>
                            <constraint firstItem="Gvs-x8-RQp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="y2q-Kx-05b"/>
                            <constraint firstItem="0jx-oE-cxb" firstAttribute="bottom" secondItem="jya-oj-vMA" secondAttribute="bottom" id="z3m-3s-DF6"/>
                            <constraint firstItem="GRb-BK-Kbt" firstAttribute="leading" secondItem="0Ba-ld-l2d" secondAttribute="trailing" constant="17" id="z3z-sJ-Gb1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="ZNJ-Xw-7zX" id="VBZ-Hw-PVK"/>
                        <outlet property="kenny1" destination="71F-Mt-5ZB" id="ON2-BT-Y7l"/>
                        <outlet property="kenny2" destination="Loq-9u-oKc" id="EOM-MX-Z7f"/>
                        <outlet property="kenny3" destination="Ot4-kl-HrY" id="zws-Mv-w2i"/>
                        <outlet property="kenny4" destination="9KZ-9B-nR8" id="Z6b-nf-tIW"/>
                        <outlet property="kenny5" destination="0jx-oE-cxb" id="3tw-WV-hWr"/>
                        <outlet property="kenny6" destination="jya-oj-vMA" id="j2W-BU-Ac5"/>
                        <outlet property="kenny7" destination="7nt-Lh-jI4" id="VKv-dQ-6PM"/>
                        <outlet property="kenny8" destination="0Ba-ld-l2d" id="BkM-O7-3s6"/>
                        <outlet property="kenny9" destination="GRb-BK-Kbt" id="kHn-iF-9Y4"/>
                        <outlet property="scoreLabel" destination="HBI-hr-fkw" id="ZKe-Hg-ARm"/>
                        <outlet property="timeLabel" destination="Gvs-x8-RQp" id="Es4-6N-urc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="224" height="280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
